VITE_API_BASE_URL=http://localhost:3000/gbml
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51MnQJpLqpdOS2y1x78cjkXNOE4jWZEEQn0tXvcyt72OqnQdDNJ5uGXmF0yWuHbwqHiIXZYS8cEAbEtd5yS6wwFDU00L3MY9aGK

VITE_SUPABASE_URL=https://nsaawsumigwlwvbaftif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zYWF3c3VtaWd3bHd2YmFmdGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzUzNjYsImV4cCI6MjA4Mzg1MTM2Nn0.vAgC33HlGQUKpnph-JXGaDzSt87RvUb600UpJtazhiE